name: Mobile App CI/CD

on:
  push:
    branches: [ feature/workflows ]
  pull_request:
    branches: [ feature/workflows ]

env:
  NODE_VERSION: 'lts/*'
  W_DIRECTORY: './tests/mobile_workflow'

jobs:
  test:
    name: Test & Lint - Build Android Debug
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install dependencies
        working-directory: ${{ env.W_DIRECTORY }}
        run: npm ci

      - name: Lint
        working-directory: ${{ env.W_DIRECTORY }}
        run: npm run lint

      - name: Run unit tests
        working-directory: ${{ env.W_DIRECTORY }}
        run: npm test
        
      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'
   	  cache: gradle

      - name: Make gradlew executable
        working-directory: ${{ env.W_DIRECTORY }}
        run: chmod +x gradlew
        
      - name: Build with Gradle
        working-directory: ${{ env.W_DIRECTORY }}
      	run: gradelw build
        
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: android-apk
          path: ${{ env.W_DIRECTORY }}/android/app-debug.apk
          retention-days: 7
