name: Release Mobile App

on:
  push:
    branches: [ main, feature/** ]
    path: ['app/**']

env:
  NODE_VERSION: 'lts/*'
  W_DIRECTORY: './app'

jobs:
  test:
    name: Test & Lint
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install dependencies
        working-directory: ${{ env.W_DIRECTORY }}
        run: npm ci

      - name: Lint
        working-directory: ${{ env.W_DIRECTORY }}
        run: npm run lint

      - name: Run unit tests
        working-directory: ${{ env.W_DIRECTORY }}
        run: npm test
        
  android-build:
    name: Android App Build and Deploy
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/main'    

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Setup Java JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install dependencies
        working-directory: ${{ env.W_DIRECTORY }}
        run: npm ci
        
      - name: Build Android APK
        working-directory: ${{ env.W_DIRECTORY }}
        run: |
          cd android
          ./gradlew assembleRelease
          
      - name: Deploy APK to FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ftp.sc2qina3877.universe.wf
          username: abyss@sc2qina3877.universe.wf
          password: ${{ secrets.FTP_PASSWORD }}
          port: 21
          local-dir: ${{ env.W_DIRECTORY }}/android/app/build/outputs/apk/release/
          server-dir: /mobile-apps/
